<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.50" >
    
        <TextView
            android:id="@+id/title1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"           
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="物品名称:"
            android:textSize="20dp"
            android:textStyle="bold"
             />
        
   <TextView
       android:id="@+id/phone1"
       android:layout_width="100dp"
       android:layout_height="wrap_content"
       android:layout_below="@+id/title1"
       android:layout_marginTop="20dp"
       android:text="联系方式:"
       android:textSize="20dp"
       android:textStyle="bold"
       />
   
    <TextView
       android:id="@+id/tvv"
       android:layout_width="100dp"
       android:layout_height="wrap_content"
       android:layout_below="@id/phone1"
       android:hint="详细信息:" 
       android:textSize="20dp"
       android:layout_marginTop="20dp"
       android:textStyle="bold"/>
   
   <TextView
       android:id="@+id/content"
       android:layout_width="250dp"
       android:layout_height="150dp"
       android:layout_below="@+id/tvv"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="20dp"
       android:ems="10"
       android:gravity="left"
       android:textColor="#000"
       android:hint="详细描述:的快速返回到数据库和发顺丰和拉斯加合法第三方和骄傲的伤口浪费话费哈迪斯减肥哈迪斯第三方将阿里的说法哈迪斯尽快发哈迪斯缴费卡拉多舒服哈多说两句咖啡喝点水京东方哈喽金卡黛珊发货"
       android:inputType="textMultiLine"
       android:textSize="15dp" />

   <TextView
       android:id="@+id/phone"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@+id/tvv"
       android:layout_alignRight="@+id/textView1"
       android:layout_toRightOf="@+id/phone1"
       android:textColor="#000"
       android:hint="联系方式"
       android:textSize="20dp"
       android:textStyle="bold" />

   <TextView
       android:id="@+id/title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@+id/phone1"
       android:layout_alignLeft="@+id/phone"
       android:layout_alignRight="@+id/content"
       android:hint="物品名称"
       android:textColor="#000"
       android:textSize="20dp"
       android:textStyle="bold" />

    <Button
        android:id="@+id/delete1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/content"
        android:layout_below="@+id/content"
        android:background="@drawable/del"
        android:text="删除"
        android:textColor="#fff" />
  
</RelativeLayout>

</LinearLayout>