<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:background ="@drawable/menu"
  	>
  	
    <TextView 
    	android:textAppearance="?android:textAppearanceMedium" 
    	android:gravity="center_horizontal" 
    	android:layout_marginBottom ="3dip"
    	android:layout_gravity ="center_vertical|bottom" 
    	android:id="@+id/activity_name" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:ems="6" 
    	android:singleLine="true" 
    	android:textSize="15dip"
    	android:textColor="#ff000000"
    	/>

</FrameLayout>