<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="活动主题" />

        <EditText
            android:id="@+id/content"
            android:layout_width="280dp"
            android:layout_height="150dp"
            android:layout_alignLeft="@+id/title"
            android:layout_below="@+id/title"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="left"
            android:hint="活动内容"
            android:inputType="textMultiLine" />

        <RelativeLayout
            android:id="@+id/type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/content"
            android:layout_alignRight="@+id/content"
            android:layout_below="@+id/content"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/spinnerText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/Spinner01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pulllist"
                android:paddingLeft="30dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/type"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/register3"
            android:text="发送"
            android:textColor="#fff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/spinnerText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>