<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:paddingLeft="15.0dip" android:paddingTop="15.0dip"
	android:paddingRight="15.0dip" android:paddingBottom="15.0dip"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:background="@drawable/layoutbolder" android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout android:orientation="horizontal"
			android:paddingTop="5.0dip" android:layout_weight="1"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:background="@color/touming">

			<LinearLayout android:gravity="center"
				android:layout_width="wrap_content" android:layout_height="fill_parent"
				android:background="@color/touming">
				<ImageView android:src="@drawable/phonelogo"
					android:scaleType="centerInside" android:layout_height="match_parent"
					android:layout_width="wrap_content" android:id="@+id/imageView1"
					android:layout_weight="1" android:adjustViewBounds="true">
				</ImageView>
			</LinearLayout>
			<LinearLayout android:orientation="vertical" android:paddingTop="10.0dip" 
				android:layout_width="match_parent" android:layout_height="wrap_content"
				android:background="@color/touming" android:paddingLeft="5.0dip">
				<TextView android:id="@+id/contactname1" android:text="姓     名："
					android:layout_width="match_parent" android:layout_height="wrap_content"
					android:textColor="#666666" android:textSize="15.0sp"
					android:layout_gravity="left" android:gravity="left"
					android:layout_weight="1" />
				<TextView android:id="@+id/contactname"
					android:layout_width="match_parent" android:layout_height="wrap_content"
					android:textColor="#666666" android:textSize="24.0sp"
					android:layout_gravity="left" android:gravity="left"
					android:layout_weight="1" />


			</LinearLayout>
		</LinearLayout>

		<LinearLayout android:orientation="vertical"
			android:layout_weight="1" android:paddingLeft="20.0dip"
			android:paddingTop="5.0dip" android:paddingRight="5.0dip"
			android:paddingBottom="5.0dip" android:layout_width="match_parent"
			android:layout_height="wrap_content" android:background="@color/touming">
			<TextView android:id="@+id/contactadress1" android:text="学     号："
				android:layout_width="match_parent" android:layout_height="wrap_content"
				android:textColor="#666666" android:textSize="15.0sp"
				android:layout_gravity="left" android:gravity="left"
				android:layout_weight="1" />
			<TextView android:id="@+id/contactadress"
				android:layout_width="match_parent" android:layout_height="wrap_content"
				android:textColor="#222222" android:textSize="23.0sp"
				android:layout_gravity="left" android:gravity="left"
				android:layout_weight="1" />


		</LinearLayout>
		<LinearLayout android:orientation="vertical"
			android:layout_weight="1" android:paddingLeft="20.0dip"
			android:paddingTop="5.0dip" android:paddingRight="5.0dip"
			android:paddingBottom="5.0dip" android:layout_width="match_parent"
			android:layout_height="wrap_content" android:background="@color/touming">
			<TextView android:id="@+id/contactname" android:text="电    话："
				android:layout_width="match_parent" android:layout_height="wrap_content"
				android:textColor="#666666" android:textSize="15.0sp"
				android:layout_gravity="left" android:layout_weight="1" />
			<TextView android:id="@+id/contactphone"
				android:layout_width="match_parent" android:layout_height="wrap_content"
				android:textColor="#ffcc00" android:textSize="23.0sp"
				android:layout_gravity="left" android:gravity="left"
				android:layout_weight="1" />


		</LinearLayout>
		<LinearLayout android:orientation="horizontal"
			android:layout_weight="1" android:paddingLeft="15.0dip"
			android:paddingTop="5.0dip" android:paddingRight="5.0dip"
			android:paddingBottom="5.0dip" android:layout_width="match_parent"
			android:layout_height="wrap_content" android:background="@color/touming">


		</LinearLayout>
		<LinearLayout android:orientation="horizontal"
			android:layout_weight="1" android:layout_width="match_parent"
			android:layout_height="wrap_content" android:gravity="bottom"
			android:background="@color/touming" android:layout_gravity="bottom">
			<LinearLayout android:orientation="horizontal"
				android:layout_weight="1" android:id="@+id/addcontact"
				android:layout_width="match_parent" android:layout_height="50dip"
				android:background="@drawable/bolder" android:layout_gravity="center_horizontal|bottom">
				<ImageView android:src="@drawable/phone"
					android:layout_height="match_parent" android:layout_width="wrap_content"
					android:id="@+id/imageView1" android:layout_weight="1">
				</ImageView>
				<TextView android:id="@+id/contactname" android:text="添加至通讯录" android:paddingTop="15.0dip"
					android:layout_width="match_parent" android:layout_height="wrap_content"
					android:textColor="@color/blue1" android:textSize="20.0sp"
					android:layout_gravity="left" android:gravity="left"
					android:layout_weight="1" />

			</LinearLayout>

			<LinearLayout android:orientation="horizontal" android:id="@+id/call"
				android:layout_weight="1"
				android:layout_width="match_parent" android:layout_height="50dip"
				android:background="@drawable/bolder" android:layout_gravity="center_horizontal|bottom">
				<ImageView android:src="@drawable/phone"
					android:layout_height="match_parent" android:layout_width="wrap_content"
					android:id="@+id/imageView1" android:layout_weight="1">
				</ImageView>
				<TextView android:id="@+id/contactname" android:text="拨打电话" android:paddingTop="15.0dip"
					android:layout_width="match_parent" android:layout_height="wrap_content"
					android:textColor="@color/blue1" android:textSize="20.0sp"
					android:layout_gravity="left" android:gravity="left"
					android:layout_weight="1" />

			</LinearLayout>





		</LinearLayout>

	</LinearLayout>
</LinearLayout>
