<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/background">

	<LinearLayout android:orientation="horizontal"
		android:layout_width="match_parent" android:layout_height="40dip"
		android:layout_gravity="center_vertical">
		<LinearLayout android:id="@+id/linearLayout2"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginTop ="3dip"
			android:layout_marginBottom ="2dip"
			
		    android:layout_weight="2">
		    
           <ImageView 
        	android:id="@+id/ic_checked" 
    	    android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:layout_gravity="center_vertical"
    	    android:layout_marginRight="4.0dip"
    	    android:layout_marginLeft ="20dip" 
        	android:src="@drawable/bus" 
        	android:visibility="visible"
        	/>
			<Button android:background="@drawable/xiala"
				android:textColor="@color/blue1"
				android:id="@+id/id_area" 
				android:layout_width="120dip"
				android:layout_height ="35dip"
				android:text=" 车 次  " ></Button>

		</LinearLayout>

		<FrameLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:layout_marginTop ="10dip"
			android:layout_marginBottom ="8dip"
			android:layout_gravity="center_vertical">

			<ImageButton android:id="@+id/id_sort"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:background="@drawable/xuanze"
				android:layout_marginRight="30dip"
				android:layout_gravity="right" />

		</FrameLayout>

	</LinearLayout>

	<ListView android:id="@+id/busshowlist" android:layout_height="match_parent"
		android:layout_width="match_parent">

	</ListView>

</LinearLayout>
