<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <Spinner
            android:id="@+id/state"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/name"
            android:layout_marginTop="10dp" />
         <Spinner
            android:id="@+id/leixing"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/state"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp" />
        

        <EditText
            android:id="@+id/name"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/leixing"
            android:ems="10"
            android:hint="捡到或丢失物品的名称" />

        <EditText
            android:id="@+id/place"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="丢失或捡到的地点" />
        <EditText
            android:id="@+id/phone"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="个人联系方式" />

       <!--  <EditText
            android:id="@+id/showdate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/place"
            android:layout_alignRight="@+id/place"
            android:layout_below="@+id/place"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/showtime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/showdate"
            android:layout_alignRight="@+id/showdate"
            android:layout_below="@+id/showdate"
            android:layout_marginTop="10dp"
            android:layout_weight="1" /> -->

       
        <EditText
            android:id="@+id/content"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/place"
            android:layout_below="@+id/phone"
            android:ems="10"
            android:gravity="left"
            android:hint="请详细描述.谢谢合作！祝您开心！"
            android:inputType="textMultiLine" />
<!-- 
        <Button
            android:id="@+id/picktime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/showdate"
            android:layout_alignBottom="@+id/showdate"
            android:layout_alignParentRight="true"
            android:text="选择时间" />

        <Button
            android:id="@+id/pickdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/showtime"
            android:layout_alignBottom="@+id/showtime"
            android:layout_alignParentRight="true"
            android:text="选择日期" />
 -->

</RelativeLayout>

    <Button
        android:id="@+id/btn_announce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="提交" />

</LinearLayout>