<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
      <TextView
        android:id="@+id/mold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
         android:text="mold:"
         android:textColor="#000000"
         android:textStyle="bold"
         android:textSize="20dp"/>
    <TextView
        android:id="@+id/name"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mold"
        android:layout_marginLeft="20dp"
        android:text="name:"
        android:textSize="17dp"/>
    <TextView
        android:id="@+id/state"
         android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:textSize="17dp"
        android:text="type:"/>


    <TextView
        android:id="@+id/place"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="17dp"
         android:text="place:"
        />
    
    <TextView
        android:id="@+id/time"
         android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/place"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
          android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#000000"
         android:text="time:"
        />

</RelativeLayout>