<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="top"
	android:background="@drawable/main">
	<ImageView android:src="@drawable/main_title"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:adjustViewBounds="true" android:id="@+id/imageView1"></ImageView>
	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_alignBottom="@+id/imageView1" android:layout_width="fill_parent"
		android:layout_height="350dp">
	<TableLayout android:id="@+id/tableLayout1"
		android:layout_width="wrap_content" android:layout_height="match_parent"
		>

	</TableLayout>
	</LinearLayout>
	<GridView android:id="@+id/grid_view" android:layout_width="fill_parent"
		android:layout_height="90dp" android:layout_alignParentBottom="true"
		android:numColumns="5" android:horizontalSpacing="5dp"
		android:verticalSpacing="5dp">
	</GridView>


</LinearLayout>
