<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/typename"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/publishname"
            android:layout_alignRight="@+id/timename"
            android:layout_below="@+id/content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="活动类别:"
            android:paddingLeft="0dp" />

        <TextView
            android:id="@+id/publishname"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/timename"
            android:layout_below="@+id/type"
            android:ems="10"
            android:hint="发布人:" />

        <TextView
            android:id="@+id/timename"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/title"
            android:layout_marginLeft="18dp"
            android:ems="10"
            android:hint="发布时间:" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:textColor="#000"
            android:layout_toRightOf="@id/timename"
            android:ems="10" />

        <TextView
            android:id="@+id/content"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/publishname"
            android:layout_alignParentRight="true"
            android:layout_below="@id/title"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:textColor="#000"
            android:gravity="left"
            android:inputType="textMultiLine"
            android:paddingRight="10dp"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/timename"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:textColor="#000"
            android:gravity="center"
            android:paddingRight="10dp"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/publishname"
            android:layout_alignBottom="@id/publishname"
            android:textColor="#000"
            android:layout_toRightOf="@+id/publishname"
            android:ems="10" />

        <TextView
            android:id="@+id/type"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/typename"
            android:layout_alignBottom="@+id/typename"
            android:textColor="#000"
            android:layout_toRightOf="@+id/typename"
            android:ems="10" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/publishname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:background="@drawable/del"
        android:text="删除"
        android:textColor="#fff" />

    </RelativeLayout>
    
</LinearLayout>