<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#fff">
        <RelativeLayout 
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
    			android:id="@+id/layout_register"    >
    <EditText
    android:id="@+id/register_username"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="用户名："
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" 
    android:layout_marginTop="30dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:singleLine="true"/>
    <EditText
    android:id="@+id/register_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="密码："
    android:layout_below="@id/register_username"
    android:layout_centerHorizontal="true"
    android:password="true"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="10dp"
    android:singleLine="true"/>   
    <EditText
    android:id="@+id/register_queren"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/register_password"
    android:layout_centerHorizontal="true"
    android:hint="确认密码：" 
    android:password="true"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:singleLine="true"
    android:layout_marginTop="10dp"/>
 
 
    <EditText
    android:id="@+id/register_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="电子邮件："
    android:layout_below="@id/register_queren"
    android:layout_centerHorizontal="true"
    android:completionThreshold="1"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:inputType="textEmailAddress"
    android:singleLine="true"
      android:layout_marginTop="10dp"/>
    <EditText
    android:id="@+id/register_major"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="专业："
    android:layout_below="@id/register_email"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:singleLine="true"
      android:layout_marginTop="10dp"/>
    <Button
    android:id="@+id/register_submit01"
    android:layout_height="40dp"
    android:layout_marginTop="20dp"
    android:layout_below="@id/register_major"
    android:text="注册"
    android:gravity="center_vertical|center_horizontal"
    android:layout_centerHorizontal="true"
    android:layout_width="120dp" />

    

</RelativeLayout>
    

</LinearLayout>