<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="100dip" android:background="@drawable/list_item">
	<LinearLayout android:orientation="vertical"
		android:layout_weight="1" android:layout_width="fill_parent"
		android:layout_height="100dip">
		<TextView android:id="@+id/title" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:textColor="#222222"
			android:textSize="18sp" android:paddingLeft="10dip"
			android:paddingRight="10dip" android:singleLine="true"
			android:ellipsize="end" android:paddingTop="5dip" />
		<TextView android:id="@+id/text" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:textColor="#666666"
			android:textSize="15sp" android:paddingRight="10dip"
			android:paddingLeft="10dip" android:paddingBottom="5dip"
			android:paddingTop="5dip" 
			android:singleLine="true" android:ellipsize="end" />
		<TextView android:id="@+id/pubdate" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:textColor="#999999"
			android:textSize="14sp" android:paddingRight="10dip"
			android:paddingLeft="10dip" android:paddingBottom="5dip"/>

	</LinearLayout>
	<LinearLayout android:orientation="vertical"
		android:gravity="center" android:layout_gravity="center"
		android:layout_weight="9" android:layout_width="fill_parent"
		android:layout_height="100dip">
		<ImageView android:layout_width="6dip"
			android:layout_height="11dip" android:paddingLeft="10dip"
			android:paddingRight="10dip" android:background="@drawable/news_list"
			android:paddingTop="5dip" />
	</LinearLayout>
</LinearLayout>
