<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:id="@+id/set">
 <TextView android:id="@+id/spinnerText"  
            android:layout_width="wrap_content"   
            android:layout_height="wrap_content"></TextView>  

  <Spinner
      android:id="@+id/Spinner01"
       android:layout_width="110dp"
       android:layout_height="30dp"
       android:layout_marginLeft="10dp"
       android:paddingLeft="10dp"
      android:background="@drawable/xiala" >
</Spinner>

    <ImageView
           android:id="@+id/send"
           android:layout_width="33dp"
           android:layout_height="33dp"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:src="@drawable/fresh" />
  </RelativeLayout>  
<com.moreinfo.DynamicListView
        android:id="@+id/newsshowlist"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:cacheColorHint="#00000000"
        />
</LinearLayout>